SlimMy/View/DashBoard.xaml

<Page x:Class="SlimMy.View.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SlimMy.View"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Title="DashBoard" Background="White" Height="830" Width="1100">
    <Grid>
        <Grid Width="400" Background="Yellow" Margin="160,0,0,0" Height="830" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <!-- 핫한 채팅 그룹 -->
            <Border BorderBrush="Black" BorderThickness="1" Margin="30,46,20,0" VerticalAlignment="Top" Width="320">
                <StackPanel Width="300" Height="750" VerticalAlignment="Top">
                </StackPanel>
            </Border>
        </Grid>
        
        <Grid Width="307" Height="380"  Background="Purple" Margin="70,0,0,450">
                <Border BorderBrush="Black" BorderThickness="1" Height="315" Margin="0,46,0,0" VerticalAlignment="Top" Width="255" HorizontalAlignment="Stretch">
                    <StackPanel Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Label Content="목표 체중" FontSize="30" Padding="35,10,35,10" Margin="10,30,10,10" HorizontalContentAlignment="Center"/>
                    <Label Content="현재 체중" FontSize="30" Padding="35,10,35,10" Margin="10,20,10,10" HorizontalContentAlignment="Center"/>
                        <Button Content="목표 설정" FontSize="30" Padding="35,10,35,10" Margin="10,20,10,10" Background="#FFDDDDDD"></Button>
                    </StackPanel>
                </Border>
            </Grid>

        <Grid Width="440" Height="380" Background="#FF6666FB" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid Width="400" Height="300" VerticalAlignment="Top" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="10" HorizontalAlignment="Center" 
               FontSize="20" Text="소모 칼로리"/>
                <lvc:CartesianChart Grid.Row="1" Series="{Binding SeriesData}"
                        LegendLocation="Top" Width="400" BorderBrush="#000000"
        BorderThickness="1 1 1 1">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Seller" Labels="{Binding XLabel}" >
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Sales" Labels="{Binding Values}" Width="0"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="30,10,0,20">
                <StackPanel Width="125" Margin="0,0,0,0">
                    <Label Content="누적 운동 날짜" FontSize="15" BorderBrush="#000000"
        BorderThickness="1 1 1 1" Padding="10,10,10,10">
                    </Label>
                </StackPanel>

                <StackPanel Width="125" Margin="12,0,0,0">
                    <Label Content="누적 운동 시간" FontSize="15" Padding="10,10,10,10" BorderBrush="#000000"
        BorderThickness="1 1 1 1"></Label>
                </StackPanel>

                <StackPanel Width="125" Margin="12,0,0,0">
                    <Label Content="총 감량" FontSize="15" HorizontalContentAlignment="Center" Padding="10,10,10,10" BorderBrush="#000000"
        BorderThickness="1 1 1 1"></Label>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Background="#FF002980" Width="735" Height="450" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            
        </Grid>
    </Grid>
</Page>
