SlimMy/View/MainPage.xaml

<Window x:Class="SlimMy.View.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlimMy.View"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DashBoard" Height="850" Width="1300" ResizeMode="NoResize">
    
    
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="190" HorizontalAlignment="Left" Orientation="Vertical" Height="995" VerticalAlignment="Top">
            <!-- 로고 -->
            <Image Source="/Resources/Logo.png" Width="120"/>

            <!-- 대시보드 -->
            <Button Content="DashBoard" FontSize="20" Click="DashBoard_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>

            <!-- 플래너 -->
            <Button Content="Planner" FontSize="20" Click="Planner_Click">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>

            <!-- 커뮤니티 -->
            <Button Content="Community" FontSize="20">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>

            <!-- 로그아웃 -->
            <Button Content="Logout" FontSize="20">
                <Button.Background>
                    <SolidColorBrush Color="#FFDDDDDD" Opacity="0"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Grid>
            <Frame Name="MainFrame" Source="/View/DashBoard.xaml" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </StackPanel>
</Window>
